html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, a, em, img, small, strong, sub, sup, i, ol, ul, li, form, label, table, caption, tr, th, td, article, aside, canvas, footer, header, nav, section, audio, video, button, input
  margin: 0
  padding: 0
html, body
  width: 100%
  height: 100%
  min-width: $width-body-min
body
  color: $color-text-primary
  font-size: $font-size-base
  line-height: 1
ul
	list-style-type: none
input, button, textarea
  outline: none
a
  text-decoration: none
