@font-face
  font-family: 'Lato'
  src: url(../fonts/lato-regular.ttf) format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url(../fonts/lato-black.ttf) format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Paytone'
  src: url(../fonts/paytone-one.ttf) format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Miltonian'
  src: url(../fonts/miltonian-regular.ttf) format('truetype')
  font-weight: 400
  font-style: normal
