.grid
  max-width: $width-content-max
  margin: 0 auto

.row
  +clearfix
  font-size: 0

[class*="col-"]
  float: left
  min-height: 1px
  box-sizing: border-box

.col-1-4
  width: 25%
.col-3-4
  width: round(75%)
.col-2-3
  width: 66.66667%
.col-1-3
  width: 33.33333%
.col-1-2
  width: 50%
.col-full
  width: 100%
.col-auto
  float: none
  overflow: hidden
  width: auto

[class*="cell"]
  box-sizing: border-box
  font-size: .625rem

.cell
  +size(100%, $height-row-base)
.cell-half
  +size(100%, $height-row-base / 2)
.cell-half-half
  +size(50%, $height-row-base / 2)
  display: inline-block
  vertical-align: top
.cell-small
  +size(100%, 80px)
