.comments
  +size(100%)
  +clearfix
  .card
    text-align: center
    +size(100%)
    position: relative
    &-back, &-front
      position: absolute
      top: 0
      background: url(../img/design/bg-feedback.jpg) no-repeat
      background-size: cover
      +size(100%)
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      transition: transform .5s
    &-back
      -webkit-transform: rotateY(-180deg)
      transform: rotateY(-180deg)
    &.flipped .card-front
      -webkit-transform: rotateY(-180deg)
      transform: rotateY(-180deg)
    &.flipped .card-back
      -webkit-transform: rotateY(0)
      transform: rotateY(0)
  &__text
    +text-regular
    position: relative
    padding: 0 44px
  &__mark
    height: 120px
    display: block
    font: 16em/1.35em sans-serif
  &-author

    display: inline-block
    margin: 30px auto
    &__avatar
      display: block
      float: left
      +size(70px)
      border-radius: 50%
    &__name
      +text-regular
      font-weight: 900
      line-height: 70px
      margin-left: 10px
