.discount
  +size(100%)
  background: url(../img/design/bg-feedback.jpg) no-repeat
  background-size: cover
  +flex-centering
  .wrapper
    text-align: center
    +size(80%)
    margin-top: 40px
  &__discount
    +text-discount
  &__heading
    +text-l-heading
    margin-top: .45em
    margin-bottom: 1.35em
  &__link
    text-transform: capitalize
    +text-common-link
    padding-bottom: 5px
    border-bottom: 2px solid $color-text-primary
