.event
  +size(100%)
  background: $color-brand-secondary url(../img/design/bg-event.png) no-repeat
  +flex-bottom
  .wrapper
    margin-left: 40px
    margin-bottom: 100px
  &__heading
    text-transform: capitalize
    font: 2.2em $font-family-paytone
    margin-bottom: 25px
  &__name
    text-transform: capitalize
    +text-l-heading
    margin-bottom: 28px
  &__date
    +text-common-link
    sup
      font-size: .6em
