.facebook
  +size(100%)
  background-color: $color-facebook-blue
  +flex-centering
  &__link
    display: block
    font-size: 0
    +size(100%)
    +flex-centering
    span
      display: inline-block
      +size(31px, 65px)
      background: url(../img/design/sprite.png) no-repeat
      background-position: -43px 0
