.offer
  +size(100%)
  position: relative
  display: flex
  overflow: hidden
  &-image
    +size(100%)
    flex-basis: 60%
    &-list
      +size(100%)
      position: relative
      overflow: hidden
      &-li
        position: absolute
        img
          display: block
  &-text
    flex-basis: 40%
    color: $color-text-alt
    &-list-li
      position: absolute
      top: 50%
      transform: translateY(-50%)
      padding: 0 65px 0 15px
      ul
        list-style-type: disc
        margin: 1em 0 1em 2em
        span
          min-width: 55px
          display: inline-block
  &-controls
    position: absolute
    right: 15px
    bottom: 15px
    &__btn
      +btn
      padding: 5px
      margin-left: 10px
      color: #d1d1d1
      font-size: 25px
      &:hover, &:active
        color: $color-brand-primary
  &__title
    margin-bottom: 20px
    text-transform: capitalize
    +text-m-heading
  &__caption
    display: inline-block
    margin-bottom: 35px
    font: 1.4em $font-family-lato
    font-weight: 900
    text-transform: capitalize
  &__description
    +text-regular
