.promo
  +size(100%)
  position: relative
  background: url(../img/design/bg-special-offer.jpg) 100% / cover no-repeat
  &-info
    position: absolute
    left: 35px
    bottom: 55px
    width: 38%
  &__discount
    +text-discount
    display: inline-block
    margin-bottom: 25px
  &__heading
    +text-xl-heading
    margin-bottom: 25px
  &__description
    +text-regular
    margin-bottom: 20px
  &__link
    +text-common-link
    border-bottom: 2px solid $color-text-primary
    padding-bottom: 5px
    text-transform: capitalize
    display: inline-block
    position: relative
    cursor: pointer
    +link-hover-effect
