.reserve
  +size(100%)
  background: $color-brand-secondary url(../img/design/bg-reserve-2.png) no-repeat left bottom
  border-top: 1px solid transparent
  box-sizing: border-box
  &__title
    +text-m-heading
    text-transform: capitalize
    text-align: center
    margin-top: .8em
    margin-bottom: 2em
  &__form
    float: right
    margin-right: 40px
    p
      position: relative
      margin-bottom: 15px
  input
    box-sizing: border-box
    +size(180px, 36px)
    line-height: 36px
    padding: 0 10px
    color: $color-text-primary
    border: 1px solid $color-text-primary
    background-color: $color-brand-secondary
    &::-webkit-input-placeholder
      color: $color-text-primary
      font: 16px/36px $font-family-lato
    &::-moz-placeholder
      color: $color-text-primary
      font: 16px/36px $font-family-lato
    & + label
      position: absolute
      top: 8px
      right: 8px
  #input-date + label
    +size(20px)
    background: url(../img/design/sprite.png) no-repeat
    background-position: 0 -1px
  #input-time + label
    background: url(../img/design/sprite.png) no-repeat
    +size(22px)
    background-position: -20px 0
  &__submit
    position: relative
    display: inline-block
    +text-common-link
    +link-hover-effect
    margin-top: 10px
    cursor: pointer
    float: right
    padding-bottom: 5px
    border: none
    color: $color-text-primary
    border-bottom: 2px solid $color-text-primary
    text-transform: capitalize
    background: none
