.twitter
  +size(100%)
  background-color: $color-twitter-cyan
  +flex-centering
  .wrapper
    width: 85%
    margin-top: 2.3em
  &__text
    +text-regular
    margin-bottom: 2.3em
    text-align: center
  &__author
    +text-common-link
    text-align: center
