.video
  +size(100%)
  background: linear-gradient(rgba(44, 44, 44, 0.55),rgba(44, 44, 44, 0.55)), url(../img/design/bg-video-cover.jpg) no-repeat center center
  background-size: cover
  +flex-centering
  &__title
    text-align: center
    text-transform: capitalize
    +text-l-heading
  &__play
    cursor: pointer
    margin: 0 auto 25px auto
    display: block
    border: none
    +size(40px, 45px)
    background: none
    background: url(../img/design/sprite.png) no-repeat center center
    background-position: -91px 0px
