/* --- font families --- */
$font-family-lato: 'Lato', Tahoma, Verdana, sans-serif
$font-family-miltonian: 'Miltonian','Trebuchet MS', 'Comic Sans MS', sans-serif
$font-family-paytone: 'Paytone', 'Arial Black', Impact, sans-serif
/* --- base colors --- */
$color-base-orange: #ff5a00
$color-base-cyan: #00d6d1
$color-facebook-blue: #3b5998
$color-twitter-cyan: #55acee
$color-base-gray: #323133
$color-base-white: #fff
$color-base-black: #000
$color-base-gray-darken: darken($color-base-gray, 8%)
/* --- related colors --- */
$color-brand-primary: $color-base-orange
$color-brand-secondary: $color-base-cyan
$color-text-primary: $color-base-white
$color-text-secondary: $color-base-gray
$color-text-alt: $color-base-gray-darken
$color-text-decorate: $color-base-black
$color-bg-alt: $color-base-white
/* --- font size --- */
$font-size-base: 62.5%
/* --- layout --- */
$width-body-min: 1280px
$width-content-max: 1280px
$height-row-base: $width-content-max / 2
